//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.Write("введите число дня недели от 1 до 7: ");
int day = int.Parse(Console.ReadLine()!);
if(day>=6) Console.Write("да");
else Console.Write("нет");
